MONGO_URI=mongodb+srv://bilalawan55677_db_user: asdffdsA@cluster0.v3pof3r.mongodb.net /lead-management?retryWrites=true&w=majority
JWT_SECRET=a3f1c5d7e9b2a4c6d8f0b1e2c3a5d7f9b0e1c2d3f4a596871b2c3d4e5f6a7b8c
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:8080
NODE_ENV=production